SOCKET_PORT=9035
WEBSOCET_MANAGER_PORT=9037
CONDA_ENV_PATH='/work/soft/anaconda3/bin/'
CONDA_ENVIRONMENT='real_time_vital_analyze'

API_PORT=9039


ACCESS_KEY_ID=    # 替换为你的AccessKey ID
ACCESS_KEY_SECRET=